" Pmenu color
highlight Pmenu ctermbg=16 ctermfg=white
highlight PmenuSel ctermbg=white ctermfg=16

" Terminal colors
hi Boolean  ctermfg=45
hi Character  ctermfg=123
hi Float  ctermfg=4
hi String  ctermfg=87
hi Comment ctermfg=8
hi Number  ctermfg=14
hi Constant  ctermfg=195
hi Keyword  ctermfg=69
hi Blamer  ctermfg=195
"hi Conditional
"hi Cursor
"hi Debug
"hi Define
"hi Delimiter
hi DiffAdd  ctermfg=15 ctermbg=10
hi DiffChange  ctermfg=15 ctermbg=3
hi DiffDelete  ctermfg=15 ctermbg=1
"hi DiffText
"hi Directory
"hi ErrorMsg
"hi Exception
hi Function  ctermfg=45
hi Identifier  ctermfg=75
"hi IncSearch
"hi Label
hi LineNr ctermfg=123
"hi Macro
"hi ModeMsg
"hi MoreMsg
"hi Operator
"hi PreCondit
"hi PreProc
"hi Question
"hi Repeat
"hi Search
"hi SpecialChar
"hi SpecialComment
"hi Special
"hi SpecialKey
hi Statement  ctermfg=81
"hi StatusLine
"hi StatusLineNC
"hi StorageClass
"hi Structure
"hi Tag
hi Title ctermfg=2
"hi Todo
"hi TypeDef
hi Type  ctermfg=45
"hi Underlined
"hi VertSplit
"hi VisualNOS
"hi WarningMsg
"hi WildMenu

"Graphical colors
